apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: bhumikaflux-app-1
  labels:
    app: bhumikaflux-app-1
spec:
  type: ClusterIP
  selector:
    app: bhumikaflux-app-1
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 5000
