apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: Bhumika_app
  labels:
    app: Bhumika_app
spec:
  type: ClusterIP
  selector:
    app: Bhumika_app
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 5000
