apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: Bhumika_app
  namespace: default
spec:
  interval: 1m
  path: "./fluxcd/repositories/Bhumika_app/deploy"
  prune: true
  sourceRef:
    kind: GitRepository
    name: Bhumika_app
